    Updating crates.io index
     Locking 27 packages to latest compatible versions
      Adding appendlist v1.4.0
      Adding approx v0.4.0
      Adding atomic_float v1.1.0
      Adding autocfg v1.5.0
      Adding block-buffer v0.10.4
      Adding calloop v0.14.3
      Adding cgmath v0.18.0
      Adding cpufeatures v0.2.17
      Adding crypto-common v0.1.7
      Adding digest v0.10.7
      Adding drm-fourcc v2.2.0
      Adding fastrand v2.3.0
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding num-traits v0.2.19
      Adding ppv-lite86 v0.2.21
      Adding profiling v1.0.17
      Adding profiling-procmacros v1.0.17
      Adding rand v0.9.2
      Adding rand_chacha v0.9.0
      Adding rand_core v0.9.3
      Adding sha2 v0.10.9
      Adding smithay v0.7.0 (C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal)
      Adding tempfile v3.23.0
      Adding thiserror v2.0.17
      Adding thiserror-impl v2.0.17
      Adding tracing-attributes v0.1.31
      Adding typenum v1.19.0
    Checking windows-link v0.2.1
    Checking cfg-if v1.0.4
    Checking once_cell v1.21.3
    Checking log v0.4.29
    Checking pin-project-lite v0.2.16
    Checking windows-sys v0.61.2
    Checking bitflags v2.10.0
    Checking windows_x86_64_msvc v0.52.6
    Checking typenum v1.19.0
    Checking tracing-core v0.1.36
    Checking getrandom v0.3.4
    Checking anstyle v1.0.13
    Checking memchr v2.7.6
    Checking once_cell_polyfill v1.70.2
    Checking utf8parse v0.2.2
    Checking crossbeam-utils v0.8.21
    Checking windows_x86_64_msvc v0.53.1
    Checking zerocopy v0.8.31
    Checking windows-targets v0.52.6
    Checking anstyle-parse v0.2.7
    Checking regex-syntax v0.8.8
    Checking is_terminal_polyfill v1.70.2
    Checking raw-window-handle v0.6.2
   Compiling rustix v1.1.2
    Checking colorchoice v1.0.4
    Checking tracing v0.1.44
    Checking concurrent-queue v2.5.0
    Checking windows-targets v0.53.5
    Checking rand_core v0.9.3
    Checking num-traits v0.2.19
    Checking windows-sys v0.52.0
    Checking aho-corasick v1.1.4
    Checking libloading v0.8.9
    Checking dpi v0.1.2
    Checking smol_str v0.2.2
    Checking cursor-icon v1.2.0
    Checking unicode-segmentation v1.12.0
    Checking generic-array v0.14.7
    Checking windows-sys v0.60.2
    Checking glutin_wgl_sys v0.6.1
   Compiling smithay v0.7.0 (C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal)
    Checking cpufeatures v0.2.17
    Checking equivalent v1.0.2
    Checking slab v0.4.11
    Checking clap_lex v0.7.6
    Checking strsim v0.11.1
    Checking hashbrown v0.16.1
    Checking fastrand v2.3.0
   Compiling clap_derive v4.5.49
    Checking thiserror v2.0.17
    Checking approx v0.4.0
    Checking profiling v1.0.17
    Checking drm-fourcc v2.2.0
    Checking libc v0.2.178
   Compiling tokio-macros v2.6.0
   Compiling thiserror-impl v1.0.69
    Checking cgmath v0.18.0
    Checking downcast-rs v1.2.1
    Checking bytes v1.11.0
    Checking crypto-common v0.1.7
    Checking block-buffer v0.10.4
    Checking atomic_float v1.1.0
    Checking smallvec v1.15.1
    Checking digest v0.10.7
    Checking appendlist v1.4.0
    Checking indexmap v2.12.1
    Checking jiff v0.2.16
    Checking glow v0.16.0
    Checking num_cpus v1.17.0
    Checking sha2 v0.10.9
    Checking ppv-lite86 v0.2.21
    Checking regex-automata v0.4.13
    Checking rand_chacha v0.9.0
    Checking rand v0.9.2
    Checking socket2 v0.6.1
    Checking thiserror v1.0.69
    Checking anstyle-wincon v3.0.11
    Checking anstyle-query v1.1.5
    Checking errno v0.3.14
    Checking polling v3.11.0
    Checking tempfile v3.23.0
    Checking mio v1.1.1
    Checking anstream v0.6.21
    Checking clap_builder v4.5.53
    Checking calloop v0.14.3
    Checking tokio v1.48.0
    Checking regex v1.12.2
    Checking env_filter v0.1.4
    Checking winit v0.30.12
    Checking glutin_egl_sys v0.7.1
    Checking glutin v0.32.3
    Checking clap v4.5.53
    Checking env_logger v0.11.8
    Checking glutin-winit v0.5.0
warning: unused import: `Format`
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\renderer\mod.rs:55:33
   |
55 | use crate::backend::allocator::{Format, Fourcc};
   |                                 ^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::ffi::c_void`
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\wgl\mod.rs:14:5
   |
14 | use std::ffi::c_void;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `std::ptr`
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:132:9
    |
132 |     use std::ptr;
    |         ^^^^^^^^

warning: unused imports: `BorrowedHandle`, `OwnedHandle`, and `RawHandle`
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\utils\fd.rs:13:51
   |
13 | use std::os::windows::io::{AsHandle, AsRawHandle, BorrowedHandle, FromRawHandle, OwnedHandle, RawHandle};
   |                                                   ^^^^^^^^^^^^^^                 ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `io::Write`
 --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\utils\sealed_file.rs:8:5
  |
8 |     io::Write,
  |     ^^^^^^^^^

warning: associated function `from_formats` is never used
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\allocator\format.rs:379:19
    |
377 | impl FormatSet {
    | -------------- associated function in this implementation
378 |     #[cfg(any(feature = "backend_egl", feature = "backend_drm"))]
379 |     pub(crate) fn from_formats(formats: IndexSet<Format>) -> Self {
    |                   ^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: field `wgl_get_current_dc` is never read
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\wgl\ffi.rs:20:5
   |
14 | struct WglFunctions {
   |        ------------ field in this struct
...
20 |     wgl_get_current_dc: unsafe extern "system" fn() -> isize,
   |     ^^^^^^^^^^^^^^^^^^

warning: function `wgl_get_current_dc` is never used
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\wgl\ffi.rs:123:15
    |
123 | pub unsafe fn wgl_get_current_dc() -> isize {
    |               ^^^^^^^^^^^^^^^^^^

warning: type alias `RawFd` is never used
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\utils\sealed_file.rs:19:6
   |
19 | type RawFd = RawHandle;
   |      ^^^^^

warning: type alias `BorrowedFd` is never used
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\utils\sealed_file.rs:21:6
   |
21 | type BorrowedFd<'a> = BorrowedHandle<'a>;
   |      ^^^^^^^^^^

warning: missing documentation for a function
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\renderer\gl_loader.rs:17:1
   |
17 | pub fn get_proc_address(name: &str) -> *const c_void {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: the lint level is defined here
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\lib.rs:2:9
   |
2  | #![warn(missing_docs, missing_debug_implementations, rust_2018_idioms)]
   |         ^^^^^^^^^^^^

warning: missing documentation for a module
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:12:1
   |
12 | pub mod fd {
   | ^^^^^^^^^^

warning: missing documentation for a module
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:80:1
   |
80 | pub mod time {
   | ^^^^^^^^^^^^

warning: missing documentation for a method
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:28:9
   |
28 |         fn as_raw_fd(&self) -> RawFd;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:39:9
   |
39 |         fn as_fd(&self) -> BorrowedFd<'_>;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:50:9
   |
50 |         unsafe fn from_raw_fd(fd: RawFd) -> Self;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:61:9
   |
61 |         fn into_raw_fd(self) -> RawFd;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:86:9
   |
86 |         Monotonic,
   |         ^^^^^^^^^

warning: missing documentation for a variant
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:87:9
   |
87 |         Realtime,
   |         ^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:93:9
   |
93 |         pub tv_sec: i64,
   |         ^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:94:9
   |
94 |         pub tv_nsec: i64,
   |         ^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:98:9
   |
98 |         pub fn new(sec: i64, nsec: i64) -> Self {
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a constant
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:134:5
    |
134 |     pub const PROT_READ: i32 = 1;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a constant
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:135:5
    |
135 |     pub const PROT_WRITE: i32 = 2;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a constant
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:136:5
    |
136 |     pub const MAP_SHARED: i32 = 1;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type does not implement `std::fmt::Debug`; consider adding `#[derive(Debug)]` or a manual implementation
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:139:5
    |
139 | /     pub struct MmapRegion {
140 | |         ptr: *mut u8,
141 | |         len: usize,
142 | |     }
    | |_____^
    |
note: the lint level is defined here
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\lib.rs:2:23
    |
2   | #![warn(missing_docs, missing_debug_implementations, rust_2018_idioms)]
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:145:9
    |
145 |         pub fn new(_fd: super::RawFd, _len: usize, _prot: i32, _flags: i32) -> std::io::Result<Self> {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:153:9
    |
153 |         pub fn as_ptr(&self) -> *const u8 {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:157:9
    |
157 |         pub fn as_mut_ptr(&mut self) -> *mut u8 {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:161:9
    |
161 |         pub fn len(&self) -> usize {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:49:5
   |
49 |     pub layout: &'a str,
   |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:50:5
   |
50 |     pub variant: &'a str,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:51:5
   |
51 |     pub options: &'a str,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:52:5
   |
52 |     pub rules: &'a str,
   |     ^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:53:5
   |
53 |     pub model: &'a str,
   |     ^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:76:5
   |
76 |     NotSupported,
   |     ^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:80:5
   |
80 |     pub fn new(_config: XkbConfig<'_>, _delay: i32, _rate: i32) -> Result<Self, Error> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:84:5
   |
84 |     pub fn set_focus(&self, _data: &mut D, _focus: Option<&mut dyn KeyboardTarget<D>>, _serial: Serial) {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:88:5
   |
88 |     pub fn input<T>(&self, _data: &mut D, _handle: &mut T, _keycode: u32, _state: crate::backend::input::KeyState, _serial: Serial, _time: u32) {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `smithay` (lib) generated 39 warnings (run `cargo fix --lib -p smithay` to apply 4 suggestions)
    Checking win-way v0.1.0 (C:\Users\Z1529\.gemini\antigravity\scratch\win-way)
warning: unused import: `std::sync::Arc`
 --> src\server.rs:7:5
  |
7 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `AsyncWriteExt`
 --> src\server.rs:8:31
  |
8 | use tokio::io::{AsyncReadExt, AsyncWriteExt};
  |                               ^^^^^^^^^^^^^

warning: unused import: `WinWayError`
  --> src\server.rs:13:28
   |
13 | use crate::error::{Result, WinWayError};
   |                            ^^^^^^^^^^^

warning: unused import: `crate::protocol::Message`
  --> src\server.rs:14:5
   |
14 | use crate::protocol::Message;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `BufMut` and `Buf`
 --> src\protocol.rs:6:13
  |
6 | use bytes::{Buf, BufMut, BytesMut};
  |             ^^^  ^^^^^^

warning: unused imports: `Result` and `WinWayError`
 --> src\protocol.rs:9:20
  |
9 | use crate::error::{Result, WinWayError};
  |                    ^^^^^^  ^^^^^^^^^^^

warning: unused import: `std::ffi::CString`
 --> src\renderer.rs:9:5
  |
9 | use std::ffi::CString;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `NotCurrentContext`
  --> src\renderer.rs:15:61
   |
15 | use glutin::context::{ContextApi, ContextAttributesBuilder, NotCurrentContext, NotCurrentGlContext, PossiblyCurrentContext, Version};
   |                                                             ^^^^^^^^^^^^^^^^^

warning: unused import: `RawWindowHandle`
  --> src\renderer.rs:18:60
   |
18 | use raw_window_handle::{HasDisplayHandle, HasWindowHandle, RawWindowHandle};
   |                                                            ^^^^^^^^^^^^^^^

warning: unused imports: `Result` and `WinWayError`
  --> src\renderer.rs:22:20
   |
22 | use crate::error::{Result, WinWayError};
   |                    ^^^^^^  ^^^^^^^^^^^

warning: unused variable: `send_rx`
  --> src\server.rs:56:23
   |
56 |     let (send_tx, mut send_rx) = mpsc::channel::<(u32, Vec<u8>)>(256);
   |                       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_send_rx`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: variable does not need to be mutable
  --> src\server.rs:56:19
   |
56 |     let (send_tx, mut send_rx) = mpsc::channel::<(u32, Vec<u8>)>(256);
   |                   ----^^^^^^^
   |                   |
   |                   help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: `win-way` (lib) generated 12 warnings (run `cargo fix --lib -p win-way` to apply 11 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 17.97s
