   Compiling smithay v0.7.0 (https://github.com/J-x-Z/smithay-universal#1c0fc0e0)
error[E0433]: failed to resolve: could not find `unix` in `os`
  --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\allocator\dmabuf.rs:24:14
   |
24 | use std::os::unix::io::{AsFd, BorrowedFd, OwnedFd};
   |              ^^^^ could not find `unix` in `os`
   |
note: found an item that was configured out
  --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:36:9
note: the item is gated here
  --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:28:1
note: found an item that was configured out
  --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:85:9
note: the item is gated here
  --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:84:1

error[E0433]: failed to resolve: could not find `unix` in `os`
 --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\renderer\sync\mod.rs:2:34
  |
2 | use std::{error::Error, fmt, os::unix::io::OwnedFd, sync::Arc};
  |                                  ^^^^ could not find `unix` in `os`
  |
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:36:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:28:1
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:85:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:84:1

error[E0433]: failed to resolve: could not find `unix` in `os`
 --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\renderer\sync\egl.rs:1:15
  |
1 | use std::{os::unix::io::OwnedFd, time::Duration};
  |               ^^^^ could not find `unix` in `os`
  |
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:36:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:28:1
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:85:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:84:1

error[E0433]: failed to resolve: could not find `unix` in `os`
 --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\egl\display.rs:9:9
  |
9 |     os::unix::io::{AsRawFd, FromRawFd, OwnedFd},
  |         ^^^^ could not find `unix` in `os`
  |
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:36:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:28:1
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:85:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:84:1

error[E0433]: failed to resolve: could not find `unix` in `os`
 --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\egl\fence.rs:3:14
  |
3 | use std::os::unix::io::{FromRawFd, IntoRawFd, OwnedFd};
  |              ^^^^ could not find `unix` in `os`
  |
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:36:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:28:1
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:85:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:84:1

error[E0433]: failed to resolve: could not find `unix` in `os`
 --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\utils\fd.rs:4:9
  |
4 |     os::unix::io::{AsFd, AsRawFd, BorrowedFd, FromRawFd, OwnedFd, RawFd},
  |         ^^^^ could not find `unix` in `os`
  |
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:36:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:28:1
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:85:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:84:1

error[E0433]: failed to resolve: could not find `unix` in `os`
 --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\utils\sealed_file.rs:5:9
  |
5 |     os::unix::io::{AsFd, AsRawFd, BorrowedFd, RawFd},
  |         ^^^^ could not find `unix` in `os`
  |
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:36:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:28:1
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:85:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:84:1

error[E0432]: unresolved import `std::os::fd`
 --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\input\dnd\mod.rs:5:25
  |
5 | use std::{any::Any, os::fd::OwnedFd, sync::Arc};
  |                         ^^ could not find `fd` in `os`
  |
note: found an item that was configured out
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:186:9
note: the item is gated here
 --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\std\src\os\mod.rs:185:1

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `xkbcommon`
 --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\input\mod.rs:5:9
  |
5 | pub use xkbcommon::xkb::Keycode;
  |         ^^^^^^^^^ use of unresolved module or unlinked crate `xkbcommon`
  |
  = help: if you wanted to use a crate named `xkbcommon`, use `cargo add xkbcommon` to add it to your `Cargo.toml`

error[E0432]: unresolved import `rustix::time`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\utils\clock.rs:1:13
    |
1   | use rustix::time::{ClockId, Timespec};
    |             ^^^^ could not find `time` in `rustix`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:308:9
    |
308 | pub mod time;
    |         ^^^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:305:1
    |
305 | #[cfg(not(any(windows, target_os = "espidf")))]
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0432]: unresolved import `wayland_egl`
  --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\egl\native.rs:20:5
   |
20 | use wayland_egl as wegl;
   |     ^^^^^^^^^^^^^^^^^^^ no external crate `wayland_egl`

error[E0433]: failed to resolve: could not find `fs` in `rustix`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\allocator\dmabuf.rs:310:28
    |
310 |         let size = rustix::fs::seek(&plane.fd, rustix::fs::SeekFrom::End(0)).map_err(std::io::Error::from)?;
    |                            ^^ could not find `fs` in `rustix`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:225:9
    |
225 | pub mod fs;
    |         ^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:222:1
    |
222 | #[cfg(not(windows))]
    | ^^^^^^^^^^^^^^^^^^^^
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:335:16
    |
335 | pub(crate) mod fs;
    |                ^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:320:1
    |
320 | #[cfg(not(windows))]
    | ^^^^^^^^^^^^^^^^^^^^

error[E0433]: failed to resolve: could not find `fs` in `rustix`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\allocator\dmabuf.rs:311:17
    |
311 |         rustix::fs::seek(&plane.fd, rustix::fs::SeekFrom::Start(0)).map_err(std::io::Error::from)?;
    |                 ^^ could not find `fs` in `rustix`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:225:9
    |
225 | pub mod fs;
    |         ^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:222:1
    |
222 | #[cfg(not(windows))]
    | ^^^^^^^^^^^^^^^^^^^^
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:335:16
    |
335 | pub(crate) mod fs;
    |                ^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:320:1
    |
320 | #[cfg(not(windows))]
    | ^^^^^^^^^^^^^^^^^^^^

error[E0433]: failed to resolve: could not find `mm` in `rustix`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\allocator\dmabuf.rs:315:21
    |
315 |             rustix::mm::mmap(
    |                     ^^ could not find `mm` in `rustix`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:241:9
    |
241 | pub mod mm;
    |         ^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:232:1
    |
232 | / #[cfg(not(any(
233 | |     windows,
234 | |     target_os = "espidf",
235 | |     target_os = "horizon",
236 | |     target_os = "vita",
237 | |     target_os = "wasi"
238 | | )))]
    | |____^

error[E0433]: failed to resolve: could not find `mm` in `rustix`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\allocator\dmabuf.rs:319:25
    |
319 |                 rustix::mm::MapFlags::SHARED,
    |                         ^^ could not find `mm` in `rustix`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:241:9
    |
241 | pub mod mm;
    |         ^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:232:1
    |
232 | / #[cfg(not(any(
233 | |     windows,
234 | |     target_os = "espidf",
235 | |     target_os = "horizon",
236 | |     target_os = "vita",
237 | |     target_os = "wasi"
238 | | )))]
    | |____^

error[E0433]: failed to resolve: could not find `mm` in `rustix`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\allocator\dmabuf.rs:355:42
    |
355 | impl From<DmabufMappingMode> for rustix::mm::ProtFlags {
    |                                          ^^ could not find `mm` in `rustix`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:241:9
    |
241 | pub mod mm;
    |         ^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:232:1
    |
232 | / #[cfg(not(any(
233 | |     windows,
234 | |     target_os = "espidf",
235 | |     target_os = "horizon",
236 | |     target_os = "vita",
237 | |     target_os = "wasi"
238 | | )))]
    | |____^

error[E0433]: failed to resolve: could not find `mm` in `rustix`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\allocator\dmabuf.rs:358:33
    |
358 |         let mut flags = rustix::mm::ProtFlags::empty();
    |                                 ^^ could not find `mm` in `rustix`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:241:9
    |
241 | pub mod mm;
    |         ^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:232:1
    |
232 | / #[cfg(not(any(
233 | |     windows,
234 | |     target_os = "espidf",
235 | |     target_os = "horizon",
236 | |     target_os = "vita",
237 | |     target_os = "wasi"
238 | | )))]
    | |____^

error[E0433]: failed to resolve: could not find `mm` in `rustix`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\allocator\dmabuf.rs:361:30
    |
361 |             flags |= rustix::mm::ProtFlags::READ;
    |                              ^^ could not find `mm` in `rustix`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:241:9
    |
241 | pub mod mm;
    |         ^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:232:1
    |
232 | / #[cfg(not(any(
233 | |     windows,
234 | |     target_os = "espidf",
235 | |     target_os = "horizon",
236 | |     target_os = "vita",
237 | |     target_os = "wasi"
238 | | )))]
    | |____^

error[E0433]: failed to resolve: could not find `mm` in `rustix`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\allocator\dmabuf.rs:365:30
    |
365 |             flags |= rustix::mm::ProtFlags::WRITE;
    |                              ^^ could not find `mm` in `rustix`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:241:9
    |
241 | pub mod mm;
    |         ^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:232:1
    |
232 | / #[cfg(not(any(
233 | |     windows,
234 | |     target_os = "espidf",
235 | |     target_os = "horizon",
236 | |     target_os = "vita",
237 | |     target_os = "wasi"
238 | | )))]
    | |____^

error[E0433]: failed to resolve: could not find `opcode` in `ioctl`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\allocator\dmabuf.rs:416:60
    |
416 | const DMA_BUF_SYNC: rustix::ioctl::Opcode = rustix::ioctl::opcode::write::<dma_buf_sync>(b'b', 0);
    |                                                            ^^^^^^
    |                                                            |
    |                                                            could not find `opcode` in `ioctl`
    |                                                            help: a type alias with a similar name exists (notice the capitalization): `Opcode`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\ioctl\mod.rs:202:9
    |
202 | pub mod opcode {
    |         ^^^^^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\ioctl\mod.rs:201:1
    |
201 | #[cfg(any(linux_kernel, bsd))]
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0433]: failed to resolve: could not find `mm` in `rustix`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\allocator\dmabuf.rs:445:34
    |
445 |         let _ = unsafe { rustix::mm::munmap(self.ptr, self.len) };
    |                                  ^^ could not find `mm` in `rustix`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:241:9
    |
241 | pub mod mm;
    |         ^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:232:1
    |
232 | / #[cfg(not(any(
233 | |     windows,
234 | |     target_os = "espidf",
235 | |     target_os = "horizon",
236 | |     target_os = "vita",
237 | |     target_os = "wasi"
238 | | )))]
    | |____^

error[E0433]: failed to resolve: could not find `time` in `rustix`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\allocator\dmabuf.rs:618:35
    |
618 |                     Some(&rustix::time::Timespec {
    |                                   ^^^^ could not find `time` in `rustix`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:308:9
    |
308 | pub mod time;
    |         ^^^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:305:1
    |
305 | #[cfg(not(any(windows, target_os = "espidf")))]
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0433]: failed to resolve: could not find `time` in `rustix`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\utils\clock.rs:46:17
    |
46  |         rustix::time::clock_gettime(Kind::ID).into()
    |                 ^^^^ could not find `time` in `rustix`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:308:9
    |
308 | pub mod time;
    |         ^^^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:305:1
    |
305 | #[cfg(not(any(windows, target_os = "espidf")))]
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0433]: failed to resolve: could not find `time` in `rustix`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\utils\clock.rs:154:45
    |
154 |             tv_sec: tp.as_secs() as rustix::time::Secs,
    |                                             ^^^^ could not find `time` in `rustix`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:308:9
    |
308 | pub mod time;
    |         ^^^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:305:1
    |
305 | #[cfg(not(any(windows, target_os = "espidf")))]
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0433]: failed to resolve: could not find `time` in `rustix`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\utils\clock.rs:155:51
    |
155 |             tv_nsec: tp.subsec_nanos() as rustix::time::Nsecs,
    |                                                   ^^^^ could not find `time` in `rustix`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:308:9
    |
308 | pub mod time;
    |         ^^^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:305:1
    |
305 | #[cfg(not(any(windows, target_os = "espidf")))]
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0433]: failed to resolve: could not find `time` in `rustix`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\utils\clock.rs:180:30
    |
180 | const NANOS_PER_SEC: rustix::time::Nsecs = 1_000_000_000;
    |                              ^^^^ could not find `time` in `rustix`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:308:9
    |
308 | pub mod time;
    |         ^^^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:305:1
    |
305 | #[cfg(not(any(windows, target_os = "espidf")))]
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0433]: failed to resolve: could not find `fs` in `rustix`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\allocator\dmabuf.rs:310:56
    |
310 |         let size = rustix::fs::seek(&plane.fd, rustix::fs::SeekFrom::End(0)).map_err(std::io::Error::from)?;
    |                                                        ^^ could not find `fs` in `rustix`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:225:9
    |
225 | pub mod fs;
    |         ^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:222:1
    |
222 | #[cfg(not(windows))]
    | ^^^^^^^^^^^^^^^^^^^^
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:335:16
    |
335 | pub(crate) mod fs;
    |                ^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:320:1
    |
320 | #[cfg(not(windows))]
    | ^^^^^^^^^^^^^^^^^^^^
help: consider importing this enum
    |
13  + use std::io::SeekFrom;
    |
help: if you import `SeekFrom`, refer to it directly
    |
310 -         let size = rustix::fs::seek(&plane.fd, rustix::fs::SeekFrom::End(0)).map_err(std::io::Error::from)?;
310 +         let size = rustix::fs::seek(&plane.fd, SeekFrom::End(0)).map_err(std::io::Error::from)?;
    |

error[E0433]: failed to resolve: could not find `fs` in `rustix`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\allocator\dmabuf.rs:311:45
    |
311 |         rustix::fs::seek(&plane.fd, rustix::fs::SeekFrom::Start(0)).map_err(std::io::Error::from)?;
    |                                             ^^ could not find `fs` in `rustix`
    |
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:225:9
    |
225 | pub mod fs;
    |         ^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:222:1
    |
222 | #[cfg(not(windows))]
    | ^^^^^^^^^^^^^^^^^^^^
note: found an item that was configured out
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:335:16
    |
335 | pub(crate) mod fs;
    |                ^^
note: the item is gated here
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustix-1.1.2\src\lib.rs:320:1
    |
320 | #[cfg(not(windows))]
    | ^^^^^^^^^^^^^^^^^^^^
help: consider importing this enum
    |
13  + use std::io::SeekFrom;
    |
help: if you import `SeekFrom`, refer to it directly
    |
311 -         rustix::fs::seek(&plane.fd, rustix::fs::SeekFrom::Start(0)).map_err(std::io::Error::from)?;
311 +         rustix::fs::seek(&plane.fd, SeekFrom::Start(0)).map_err(std::io::Error::from)?;
    |

error[E0277]: the trait bound `PlaneRef: AsSocket` is not satisfied
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\allocator\dmabuf.rs:553:12
    |
553 |     Active(Generic<PlaneRef, std::io::Error>),
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `AsSocket` is not implemented for `PlaneRef`
    |
    = help: the following other types implement trait `AsSocket`:
              &T
              &mut T
              BorrowedFd<'_>
              Box<T>
              FdWrapper<T>
              NoIoDrop<T>
              OwnedFd
              PollFd<'fd>
            and 7 others
note: required by a bound in `Generic`
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\calloop-0.14.3\src\sources\generic.rs:163:23
    |
163 | pub struct Generic<F: AsFd, E = std::io::Error> {
    |                       ^^^^ required by this bound in `Generic`

error[E0277]: the trait bound `winit::event_loop::EventLoop<()>: AsSocket` is not satisfied
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\backend\winit\mod.rs:377:17
    |
377 |     event_loop: Generic<EventLoop<()>>,
    |                 ^^^^^^^^^^^^^^^^^^^^^^ the trait `AsSocket` is not implemented for `winit::event_loop::EventLoop<()>`
    |
    = help: the following other types implement trait `AsSocket`:
              &T
              &mut T
              BorrowedFd<'_>
              Box<T>
              FdWrapper<T>
              NoIoDrop<T>
              OwnedFd
              PollFd<'fd>
            and 7 others
note: required by a bound in `Generic`
   --> C:\Users\Z1529\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\calloop-0.14.3\src\sources\generic.rs:163:23
    |
163 | pub struct Generic<F: AsFd, E = std::io::Error> {
    |                       ^^^^ required by this bound in `Generic`

error[E0277]: `D` cannot be sent between threads safely
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\input\dnd\grab.rs:314:31
    |
314 | impl<D, S> PointerGrab<D> for DnDGrab<D, S, D::PointerFocus>
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `D` cannot be sent between threads safely
    |
note: required because it appears within the type `PhantomData<D>`
   --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\core\src\marker.rs:815:12
note: required because it appears within the type `stub::KeyboardHandle<D>`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\input\keyboard\stub.rs:15:12
    |
15  | pub struct KeyboardHandle<D: ?Sized> {
    |            ^^^^^^^^^^^^^^
note: required because it appears within the type `Option<stub::KeyboardHandle<D>>`
   --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\core\src\option.rs:591:10
note: required because it appears within the type `input::Inner<D>`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\input\mod.rs:244:19
    |
244 | pub(crate) struct Inner<D: SeatHandler> {
    |                   ^^^^^
    = note: required for `std::sync::Mutex<input::Inner<D>>` to implement `Sync`
note: required because it appears within the type `SeatRc<D>`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\input\mod.rs:278:19
    |
278 | pub(crate) struct SeatRc<D: SeatHandler> {
    |                   ^^^^^^
    = note: required for `std::sync::Arc<SeatRc<D>>` to implement `std::marker::Send`
note: required because it appears within the type `Seat<D>`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\input\mod.rs:187:12
    |
187 | pub struct Seat<D: SeatHandler> {
    |            ^^^^
note: required because it appears within the type `DnDGrab<D, S, <D as SeatHandler>::PointerFocus>`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\input\dnd\grab.rs:41:12
    |
41  | pub struct DnDGrab<D: SeatHandler, S: Source, F: DndFocus<D> + 'static> {
    |            ^^^^^^^
note: required by a bound in `PointerGrab`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\input\pointer\grab.rs:37:40
    |
37  | pub trait PointerGrab<D: SeatHandler>: Send + Downcast {
    |                                        ^^^^ required by this bound in `PointerGrab`
help: consider further restricting type parameter `D` with trait `Send`
    |
316 |     D: DndGrabHandler + std::marker::Send,
    |                       +++++++++++++++++++

error[E0277]: `D` cannot be sent between threads safely
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\input\dnd\grab.rs:445:29
    |
445 | impl<D, S> TouchGrab<D> for DnDGrab<D, S, D::TouchFocus>
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `D` cannot be sent between threads safely
    |
note: required because it appears within the type `PhantomData<D>`
   --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\core\src\marker.rs:815:12
note: required because it appears within the type `stub::KeyboardHandle<D>`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\input\keyboard\stub.rs:15:12
    |
15  | pub struct KeyboardHandle<D: ?Sized> {
    |            ^^^^^^^^^^^^^^
note: required because it appears within the type `Option<stub::KeyboardHandle<D>>`
   --> /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2\library\core\src\option.rs:591:10
note: required because it appears within the type `input::Inner<D>`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\input\mod.rs:244:19
    |
244 | pub(crate) struct Inner<D: SeatHandler> {
    |                   ^^^^^
    = note: required for `std::sync::Mutex<input::Inner<D>>` to implement `Sync`
note: required because it appears within the type `SeatRc<D>`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\input\mod.rs:278:19
    |
278 | pub(crate) struct SeatRc<D: SeatHandler> {
    |                   ^^^^^^
    = note: required for `std::sync::Arc<SeatRc<D>>` to implement `std::marker::Send`
note: required because it appears within the type `Seat<D>`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\input\mod.rs:187:12
    |
187 | pub struct Seat<D: SeatHandler> {
    |            ^^^^
note: required because it appears within the type `DnDGrab<D, S, <D as SeatHandler>::TouchFocus>`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\input\dnd\grab.rs:41:12
    |
41  | pub struct DnDGrab<D: SeatHandler, S: Source, F: DndFocus<D> + 'static> {
    |            ^^^^^^^
note: required by a bound in `TouchGrab`
   --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\input\touch\grab.rs:33:38
    |
33  | pub trait TouchGrab<D: SeatHandler>: Send + Downcast {
    |                                      ^^^^ required by this bound in `TouchGrab`
help: consider further restricting type parameter `D` with trait `Send`
    |
447 |     D: DndGrabHandler + std::marker::Send,
    |                       +++++++++++++++++++

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `tempfile`
  --> C:\Users\Z1529\.cargo\git\checkouts\smithay-universal-d93777832b049fd7\1c0fc0e\src\utils\sealed_file.rs:58:24
   |
58 |         let mut file = tempfile::tempfile()?;
   |                        ^^^^^^^^ use of unresolved module or unlinked crate `tempfile`
   |
   = help: if you wanted to use a crate named `tempfile`, use `cargo add tempfile` to add it to your `Cargo.toml`

Some errors have detailed explanations: E0277, E0432, E0433.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `smithay` (lib) due to 33 previous errors
