   Compiling windows-sys v0.61.2
   Compiling fastrand v2.3.0
   Compiling thiserror v1.0.69
   Compiling anstyle-query v1.1.5
   Compiling anstyle-wincon v3.0.11
   Compiling errno v0.3.14
   Compiling polling v3.11.0
   Compiling mio v1.1.1
   Compiling tempfile v3.23.0
   Compiling rustix v1.1.2
   Compiling anstream v0.6.21
   Compiling clap_builder v4.5.53
   Compiling env_logger v0.11.8
   Compiling tokio v1.48.0
   Compiling calloop v0.14.3
   Compiling smithay v0.7.0 (C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal)
warning: unused import: `Format`
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\renderer\mod.rs:55:33
   |
55 | use crate::backend::allocator::{Format, Fourcc};
   |                                 ^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::ffi::c_void`
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\wgl\mod.rs:14:5
   |
14 | use std::ffi::c_void;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `std::ptr`
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:132:9
    |
132 |     use std::ptr;
    |         ^^^^^^^^

warning: unused imports: `BorrowedHandle`, `OwnedHandle`, and `RawHandle`
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\utils\fd.rs:13:51
   |
13 | use std::os::windows::io::{AsHandle, AsRawHandle, BorrowedHandle, FromRawHandle, OwnedHandle, RawHandle};
   |                                                   ^^^^^^^^^^^^^^                 ^^^^^^^^^^^  ^^^^^^^^^

   Compiling clap v4.5.53
warning: unused import: `io::Write`
 --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\utils\sealed_file.rs:8:5
  |
8 |     io::Write,
  |     ^^^^^^^^^

warning: associated function `from_formats` is never used
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\allocator\format.rs:379:19
    |
377 | impl FormatSet {
    | -------------- associated function in this implementation
378 |     #[cfg(any(feature = "backend_egl", feature = "backend_drm"))]
379 |     pub(crate) fn from_formats(formats: IndexSet<Format>) -> Self {
    |                   ^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: field `wgl_get_current_dc` is never read
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\wgl\ffi.rs:20:5
   |
14 | struct WglFunctions {
   |        ------------ field in this struct
...
20 |     wgl_get_current_dc: unsafe extern "system" fn() -> isize,
   |     ^^^^^^^^^^^^^^^^^^

warning: function `wgl_get_current_dc` is never used
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\wgl\ffi.rs:123:15
    |
123 | pub unsafe fn wgl_get_current_dc() -> isize {
    |               ^^^^^^^^^^^^^^^^^^

warning: type alias `RawFd` is never used
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\utils\sealed_file.rs:19:6
   |
19 | type RawFd = RawHandle;
   |      ^^^^^

warning: type alias `BorrowedFd` is never used
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\utils\sealed_file.rs:21:6
   |
21 | type BorrowedFd<'a> = BorrowedHandle<'a>;
   |      ^^^^^^^^^^

warning: missing documentation for a function
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\renderer\gl_loader.rs:17:1
   |
17 | pub fn get_proc_address(name: &str) -> *const c_void {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: the lint level is defined here
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\lib.rs:2:9
   |
2  | #![warn(missing_docs, missing_debug_implementations, rust_2018_idioms)]
   |         ^^^^^^^^^^^^

warning: missing documentation for a module
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:12:1
   |
12 | pub mod fd {
   | ^^^^^^^^^^

warning: missing documentation for a module
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:80:1
   |
80 | pub mod time {
   | ^^^^^^^^^^^^

warning: missing documentation for a method
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:28:9
   |
28 |         fn as_raw_fd(&self) -> RawFd;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:39:9
   |
39 |         fn as_fd(&self) -> BorrowedFd<'_>;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:50:9
   |
50 |         unsafe fn from_raw_fd(fd: RawFd) -> Self;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:61:9
   |
61 |         fn into_raw_fd(self) -> RawFd;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:86:9
   |
86 |         Monotonic,
   |         ^^^^^^^^^

warning: missing documentation for a variant
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:87:9
   |
87 |         Realtime,
   |         ^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:93:9
   |
93 |         pub tv_sec: i64,
   |         ^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:94:9
   |
94 |         pub tv_nsec: i64,
   |         ^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:98:9
   |
98 |         pub fn new(sec: i64, nsec: i64) -> Self {
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a constant
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:134:5
    |
134 |     pub const PROT_READ: i32 = 1;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a constant
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:135:5
    |
135 |     pub const PROT_WRITE: i32 = 2;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a constant
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:136:5
    |
136 |     pub const MAP_SHARED: i32 = 1;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type does not implement `std::fmt::Debug`; consider adding `#[derive(Debug)]` or a manual implementation
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:139:5
    |
139 | /     pub struct MmapRegion {
140 | |         ptr: *mut u8,
141 | |         len: usize,
142 | |     }
    | |_____^
    |
note: the lint level is defined here
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\lib.rs:2:23
    |
2   | #![warn(missing_docs, missing_debug_implementations, rust_2018_idioms)]
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:145:9
    |
145 |         pub fn new(_fd: super::RawFd, _len: usize, _prot: i32, _flags: i32) -> std::io::Result<Self> {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:153:9
    |
153 |         pub fn as_ptr(&self) -> *const u8 {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:157:9
    |
157 |         pub fn as_mut_ptr(&mut self) -> *mut u8 {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:161:9
    |
161 |         pub fn len(&self) -> usize {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:49:5
   |
49 |     pub layout: &'a str,
   |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:50:5
   |
50 |     pub variant: &'a str,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:51:5
   |
51 |     pub options: &'a str,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:52:5
   |
52 |     pub rules: &'a str,
   |     ^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:53:5
   |
53 |     pub model: &'a str,
   |     ^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:76:5
   |
76 |     NotSupported,
   |     ^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:80:5
   |
80 |     pub fn new(_config: XkbConfig<'_>, _delay: i32, _rate: i32) -> Result<Self, Error> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:84:5
   |
84 |     pub fn set_focus(&self, _data: &mut D, _focus: Option<&mut dyn KeyboardTarget<D>>, _serial: Serial) {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:88:5
   |
88 |     pub fn input<T>(&self, _data: &mut D, _handle: &mut T, _keycode: u32, _state: crate::backend::input::KeyState, _serial: Serial, _time: u32) {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   Compiling win-way v0.1.0 (C:\Users\Z1529\.gemini\antigravity\scratch\win-way)
warning: unused import: `std::sync::Arc`
 --> src\server.rs:7:5
  |
7 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `AsyncWriteExt`
 --> src\server.rs:8:31
  |
8 | use tokio::io::{AsyncReadExt, AsyncWriteExt};
  |                               ^^^^^^^^^^^^^

warning: unused import: `WinWayError`
  --> src\server.rs:13:28
   |
13 | use crate::error::{Result, WinWayError};
   |                            ^^^^^^^^^^^

warning: unused import: `crate::protocol::Message`
  --> src\server.rs:14:5
   |
14 | use crate::protocol::Message;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `BufMut` and `Buf`
 --> src\protocol.rs:6:13
  |
6 | use bytes::{Buf, BufMut, BytesMut};
  |             ^^^  ^^^^^^

warning: unused imports: `Result` and `WinWayError`
 --> src\protocol.rs:9:20
  |
9 | use crate::error::{Result, WinWayError};
  |                    ^^^^^^  ^^^^^^^^^^^

warning: unused import: `std::ffi::CString`
 --> src\renderer.rs:9:5
  |
9 | use std::ffi::CString;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `NotCurrentContext`
  --> src\renderer.rs:15:61
   |
15 | use glutin::context::{ContextApi, ContextAttributesBuilder, NotCurrentContext, NotCurrentGlContext, PossiblyCurrentContext, Version};
   |                                                             ^^^^^^^^^^^^^^^^^

warning: unused import: `RawWindowHandle`
  --> src\renderer.rs:18:60
   |
18 | use raw_window_handle::{HasDisplayHandle, HasWindowHandle, RawWindowHandle};
   |                                                            ^^^^^^^^^^^^^^^

warning: unused imports: `Result` and `WinWayError`
  --> src\renderer.rs:22:20
   |
22 | use crate::error::{Result, WinWayError};
   |                    ^^^^^^  ^^^^^^^^^^^

warning: unused variable: `send_rx`
  --> src\server.rs:56:23
   |
56 |     let (send_tx, mut send_rx) = mpsc::channel::<(u32, Vec<u8>)>(256);
   |                       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_send_rx`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: variable does not need to be mutable
  --> src\server.rs:56:19
   |
56 |     let (send_tx, mut send_rx) = mpsc::channel::<(u32, Vec<u8>)>(256);
   |                   ----^^^^^^^
   |                   |
   |                   help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: `win-way` (lib) generated 12 warnings (run `cargo fix --lib -p win-way` to apply 11 suggestions)
warning: `smithay` (lib) generated 39 warnings (run `cargo fix --lib -p smithay` to apply 4 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 13.71s
