warning: unused import: `Format`
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\renderer\mod.rs:55:33
   |
55 | use crate::backend::allocator::{Format, Fourcc};
   |                                 ^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::ffi::c_void`
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\wgl\mod.rs:14:5
   |
14 | use std::ffi::c_void;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `std::ptr`
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:132:9
    |
132 |     use std::ptr;
    |         ^^^^^^^^

warning: unused imports: `BorrowedHandle`, `OwnedHandle`, and `RawHandle`
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\utils\fd.rs:13:51
   |
13 | use std::os::windows::io::{AsHandle, AsRawHandle, BorrowedHandle, FromRawHandle, OwnedHandle, RawHandle};
   |                                                   ^^^^^^^^^^^^^^                 ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `io::Write`
 --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\utils\sealed_file.rs:8:5
  |
8 |     io::Write,
  |     ^^^^^^^^^

warning: associated function `from_formats` is never used
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\allocator\format.rs:379:19
    |
377 | impl FormatSet {
    | -------------- associated function in this implementation
378 |     #[cfg(any(feature = "backend_egl", feature = "backend_drm"))]
379 |     pub(crate) fn from_formats(formats: IndexSet<Format>) -> Self {
    |                   ^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: field `wgl_get_current_dc` is never read
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\wgl\ffi.rs:20:5
   |
14 | struct WglFunctions {
   |        ------------ field in this struct
...
20 |     wgl_get_current_dc: unsafe extern "system" fn() -> isize,
   |     ^^^^^^^^^^^^^^^^^^

warning: function `wgl_get_current_dc` is never used
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\wgl\ffi.rs:123:15
    |
123 | pub unsafe fn wgl_get_current_dc() -> isize {
    |               ^^^^^^^^^^^^^^^^^^

warning: type alias `RawFd` is never used
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\utils\sealed_file.rs:19:6
   |
19 | type RawFd = RawHandle;
   |      ^^^^^

warning: type alias `BorrowedFd` is never used
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\utils\sealed_file.rs:21:6
   |
21 | type BorrowedFd<'a> = BorrowedHandle<'a>;
   |      ^^^^^^^^^^

warning: missing documentation for a function
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\backend\renderer\gl_loader.rs:17:1
   |
17 | pub fn get_proc_address(name: &str) -> *const c_void {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
note: the lint level is defined here
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\lib.rs:2:9
   |
2  | #![warn(missing_docs, missing_debug_implementations, rust_2018_idioms)]
   |         ^^^^^^^^^^^^

warning: missing documentation for a module
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:12:1
   |
12 | pub mod fd {
   | ^^^^^^^^^^

warning: missing documentation for a module
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:80:1
   |
80 | pub mod time {
   | ^^^^^^^^^^^^

warning: missing documentation for a method
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:28:9
   |
28 |         fn as_raw_fd(&self) -> RawFd;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:39:9
   |
39 |         fn as_fd(&self) -> BorrowedFd<'_>;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:50:9
   |
50 |         unsafe fn from_raw_fd(fd: RawFd) -> Self;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:61:9
   |
61 |         fn into_raw_fd(self) -> RawFd;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:86:9
   |
86 |         Monotonic,
   |         ^^^^^^^^^

warning: missing documentation for a variant
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:87:9
   |
87 |         Realtime,
   |         ^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:93:9
   |
93 |         pub tv_sec: i64,
   |         ^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:94:9
   |
94 |         pub tv_nsec: i64,
   |         ^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:98:9
   |
98 |         pub fn new(sec: i64, nsec: i64) -> Self {
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a constant
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:134:5
    |
134 |     pub const PROT_READ: i32 = 1;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a constant
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:135:5
    |
135 |     pub const PROT_WRITE: i32 = 2;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a constant
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:136:5
    |
136 |     pub const MAP_SHARED: i32 = 1;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type does not implement `std::fmt::Debug`; consider adding `#[derive(Debug)]` or a manual implementation
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:139:5
    |
139 | /     pub struct MmapRegion {
140 | |         ptr: *mut u8,
141 | |         len: usize,
142 | |     }
    | |_____^
    |
note: the lint level is defined here
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\lib.rs:2:23
    |
2   | #![warn(missing_docs, missing_debug_implementations, rust_2018_idioms)]
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:145:9
    |
145 |         pub fn new(_fd: super::RawFd, _len: usize, _prot: i32, _flags: i32) -> std::io::Result<Self> {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:153:9
    |
153 |         pub fn as_ptr(&self) -> *const u8 {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:157:9
    |
157 |         pub fn as_mut_ptr(&mut self) -> *mut u8 {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\compat\mod.rs:161:9
    |
161 |         pub fn len(&self) -> usize {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:49:5
   |
49 |     pub layout: &'a str,
   |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:50:5
   |
50 |     pub variant: &'a str,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:51:5
   |
51 |     pub options: &'a str,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:52:5
   |
52 |     pub rules: &'a str,
   |     ^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:53:5
   |
53 |     pub model: &'a str,
   |     ^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:76:5
   |
76 |     NotSupported,
   |     ^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:80:5
   |
80 |     pub fn new(_config: XkbConfig<'_>, _delay: i32, _rate: i32) -> Result<Self, Error> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:84:5
   |
84 |     pub fn set_focus(&self, _data: &mut D, _focus: Option<&mut dyn KeyboardTarget<D>>, _serial: Serial) {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> C:\Users\Z1529\.gemini\antigravity\scratch\smithay-universal\src\input\keyboard\stub.rs:88:5
   |
88 |     pub fn input<T>(&self, _data: &mut D, _handle: &mut T, _keycode: u32, _state: crate::backend::input::KeyState, _serial: Serial, _time: u32) {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `smithay` (lib) generated 39 warnings (run `cargo fix --lib -p smithay` to apply 4 suggestions)
warning: unused import: `std::collections::HashMap`
 --> src\server.rs:6:5
  |
6 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::sync::Arc`
 --> src\server.rs:7:5
  |
7 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `Mutex`
  --> src\server.rs:11:25
   |
11 | ...c, Mutex, b...
   |       ^^^^^

warning: unused imports: `debug` and `warn`
  --> src\server.rs:12:17
   |
12 | ...o, warn, error, debug};
   |       ^^^^         ^^^^^

warning: unused import: `crate::wayland::wire::Message`
  --> src\server.rs:16:5
   |
16 | use crate::wayland::wire::Message;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `BufMut` and `Buf`
 --> src\protocol.rs:6:13
  |
6 | ...::{Buf, BufMut, B...
  |       ^^^  ^^^^^^

warning: unused imports: `Result` and `WinWayError`
 --> src\protocol.rs:9:20
  |
9 | ...::{Result, WinWayError};
  |       ^^^^^^  ^^^^^^^^^^^

warning: unused import: `std::ffi::CString`
 --> src\renderer.rs:9:5
  |
9 | use std::ffi::CString;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `NotCurrentContext`
  --> src\renderer.rs:15:61
   |
15 | ...r, NotCurrentContext, N...
   |       ^^^^^^^^^^^^^^^^^

warning: unused import: `RawWindowHandle`
  --> src\renderer.rs:18:60
   |
18 | ...e, RawWindowHandle};
   |       ^^^^^^^^^^^^^^^

warning: unused imports: `Result` and `WinWayError`
  --> src\renderer.rs:22:20
   |
22 | ...::{Result, WinWayError};
   |       ^^^^^^  ^^^^^^^^^^^

warning: unused imports: `Read`, `Write`, and `self`
 --> src\wayland\wire.rs:7:15
  |
7 | ...::{self, Read, Write};
  |       ^^^^  ^^^^  ^^^^^

warning: unnecessary parentheses around assigned value
   --> src\wayland\wire.rs:117:31
    |
117 | ... = ((size << 16) | self.opcode as u32);
    |       ^                                 ^
    |
    = note: `#[warn(unused_parens)]` on by default
help: remove these parentheses
    |
117 -         let opcode_and_size = ((size << 16) | self.opcode as u32);
117 +         let opcode_and_size = (size << 16) | self.opcode as u32;
    |

warning: unused import: `super::object::Interface`
 --> src\wayland\compositor.rs:4:5
  |
4 | use super::object::Interface;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src\wayland\shm.rs:3:5
  |
3 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `error`
 --> src\wayland\client.rs:8:30
  |
8 | ...n, error};
  |       ^^^^^

warning: unused import: `DisplayRequest`
  --> src\wayland\client.rs:12:33
   |
12 | ...y, DisplayRequest};
   |       ^^^^^^^^^^^^^^

warning: unused import: `Global`
  --> src\wayland\client.rs:13:53
   |
13 | ...s, Global};
   |       ^^^^^^

warning: variable does not need to be mutable
  --> src\server.rs:92:17
   |
92 | ...et mut child = ...
   |       ----^^^^^
   |       |
   |       help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: field `shm_data` is never read
  --> src\wayland\client.rs:73:5
   |
51 | pub struct WaylandClient {
   |            ------------- field in this struct
...
73 |     shm_data: HashMap<u32, ...
   |     ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `win-way` (lib) generated 20 warnings (run `cargo fix --lib -p win-way` to apply 19 suggestions)
    Checking win-way v0.1.0 (C:\Users\Z1529\.gemini\antigravity\scratch\win-way)
warning: unused import: `debug`
  --> src\main.rs:15:17
   |
15 | use log::{info, debug, error};
   |                 ^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `Key` and `NamedKey`
  --> src\main.rs:21:16
   |
21 |     keyboard::{Key, NamedKey, PhysicalKey, KeyCode},
   |                ^^^  ^^^^^^^^

error[E0004]: non-exhaustive patterns: `RenderEvent::PixelData { .. }` not covered
  --> src\main.rs:99:31
   |
99 |                         match render_event {
   |                               ^^^^^^^^^^^^ pattern `RenderEvent::PixelData { .. }` not covered
   |
note: `RenderEvent` defined here
  --> C:\Users\Z1529\.gemini\antigravity\scratch\win-way\src\wayland\client.rs:26:1
   |
26 | pub enum RenderEvent {
   | ^^^^^^^^^^^^^^^^^^^^
...
41 |     PixelData {
   |     --------- not covered
   = note: the matched value is of type `RenderEvent`
help: ensure that all possible cases are being handled by adding a match arm with a wildcard pattern or an explicit pattern as shown
   |
115~                             },
116+                             RenderEvent::PixelData { .. } => todo!()
   |

For more information about this error, try `rustc --explain E0004`.
warning: `win-way` (bin "win-way") generated 2 warnings
error: could not compile `win-way` (bin "win-way") due to 1 previous error; 2 warnings emitted
